.gallery-images {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr 43px 1fr 43px 1fr 43px;
  gap: 24px;

  &__first {
    height: 100%;
    width: 100%;
    object-fit: cover;

    border-radius: 8px;

    grid-area: 1/1/2/9;
  }

  &__second {
    height: 100%;
    width: 100%;
    object-fit: cover;

    border-radius: 8px;

    grid-area: 1/9/1/13;
  }

  &__third {
    height: 100%;
    width: 100%;
    object-fit: cover;

    border-radius: 8px;

    grid-area: 3/1/3/7;
  }

  &__four {
    height: 100%;
    width: 100%;
    object-fit: cover;

    border-radius: 8px;

    grid-area: 3/7/3/13;
  }

  &__five {
    height: 100%;
    width: 100%;
    object-fit: cover;

    border-radius: 8px;

    grid-area: 5/1/5/5;
  }

  &__six {
    height: 100%;
    width: 100%;
    object-fit: cover;

    border-radius: 8px;

    grid-area: 5/5/5/13;
  }
}
